body
	margin: 0

*
	box-sizing: border-box

.body
	position: absolute
	height: 100%
	width: 100%
	display: flex
	flex-direction: column

header
	background: #eee
	height: 20%
main
	flex: 1
	display: flex
	width: 100%
	height: 100%
	> div
		flex: 1
aside
	width: 20%
	height: 100%
	background: #eef
