@import "variables";

@font-face {
  font-family: 'shoutrlabs';
  src:  url('#{$icomoon-font-path}/shoutrlabs.eot?to08h6');
  src:  url('#{$icomoon-font-path}/shoutrlabs.eot?to08h6#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/shoutrlabs.ttf?to08h6') format('truetype'),
    url('#{$icomoon-font-path}/shoutrlabs.woff?to08h6') format('woff'),
    url('#{$icomoon-font-path}/shoutrlabs.svg?to08h6#shoutrlabs') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'shoutrlabs' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-collection {
  &:before {
    content: $icon-collection;
  }
}
.icon-collapse-arrow_S {
  &:before {
    content: $icon-collapse-arrow_S;
  }
}
.icon-expand-arrow_S {
  &:before {
    content: $icon-expand-arrow_S;
  }
}
.icon-clear-field_S {
  &:before {
    content: $icon-clear-field_S;
  }
}
.icon-cancel-filled_S {
  &:before {
    content: $icon-cancel-filled_S;
  }
}
.icon-left-arrow_L {
  &:before {
    content: $icon-left-arrow_L;
  }
}
.icon-right-arrow_L {
  &:before {
    content: $icon-right-arrow_L;
  }
}
.icon-collapse-arrow_L {
  &:before {
    content: $icon-collapse-arrow_L;
  }
}
.icon-expand-arrow_L {
  &:before {
    content: $icon-expand-arrow_L;
  }
}
.icon-checkmark {
  &:before {
    content: $icon-checkmark;
  }
}
.icon-edit {
  &:before {
    content: $icon-edit;
  }
}
.icon-delete_sign {
  &:before {
    content: $icon-delete_sign;
  }
}
.icon-cancel {
  &:before {
    content: $icon-cancel;
  }
}
.icon-unchecked_circle {
  &:before {
    content: $icon-unchecked_circle;
  }
}
.icon-add {
  &:before {
    content: $icon-add;
  }
}
.icon-remove {
  &:before {
    content: $icon-remove;
  }
}
.icon-plus {
  &:before {
    content: $icon-plus;
  }
}
.icon-minus {
  &:before {
    content: $icon-minus;
  }
}
.icon-checked {
  &:before {
    content: $icon-checked;
  }
}
.icon-ok_L {
  &:before {
    content: $icon-ok_L;
  }
}
.icon-circled-chevron-left {
  &:before {
    content: $icon-circled-chevron-left;
  }
}
.icon-circled-chevron-right {
  &:before {
    content: $icon-circled-chevron-right;
  }
}
.icon-circled-chevron-up {
  &:before {
    content: $icon-circled-chevron-up;
  }
}
.icon-circled-chevron-down {
  &:before {
    content: $icon-circled-chevron-down;
  }
}
.icon-start {
  &:before {
    content: $icon-start;
  }
}
.icon-circled-play {
  &:before {
    content: $icon-circled-play;
  }
}
.icon-circled-play-filled {
  &:before {
    content: $icon-circled-play-filled;
  }
}
.icon-play {
  &:before {
    content: $icon-play;
  }
}
.icon-play-filled {
  &:before {
    content: $icon-play-filled;
  }
}
.icon-stop {
  &:before {
    content: $icon-stop;
  }
}
.icon-stop-filled {
  &:before {
    content: $icon-stop-filled;
  }
}
.icon-pause {
  &:before {
    content: $icon-pause;
  }
}
.icon-pause-filled {
  &:before {
    content: $icon-pause-filled;
  }
}
.icon-skip-to-start {
  &:before {
    content: $icon-skip-to-start;
  }
}
.icon-rewind {
  &:before {
    content: $icon-rewind;
  }
}
.icon-fast-forward {
  &:before {
    content: $icon-fast-forward;
  }
}
.icon-end {
  &:before {
    content: $icon-end;
  }
}
.icon-shoutr-signet-sw_L {
  &:before {
    content: $icon-shoutr-signet-sw_L;
  }
}
.icon-spotlight_L {
  &:before {
    content: $icon-spotlight_L;
  }
}
.icon-settings_L {
  &:before {
    content: $icon-settings_L;
  }
}
.icon-organization_L {
  &:before {
    content: $icon-organization_L;
  }
}
.icon-id-card_L {
  &:before {
    content: $icon-id-card_L;
  }
}
.icon-folder_L {
  &:before {
    content: $icon-folder_L;
  }
}
.icon-collection_L {
  &:before {
    content: $icon-collection_L;
  }
}
.icon-horizontal-settings-mixer_L {
  &:before {
    content: $icon-horizontal-settings-mixer_L;
  }
}
.icon-login-rounded {
  &:before {
    content: $icon-login-rounded;
  }
}
.icon-logout-rounded_L {
  &:before {
    content: $icon-logout-rounded_L;
  }
}
.icon-clear-filters {
  &:before {
    content: $icon-clear-filters;
  }
}
.icon-filter {
  &:before {
    content: $icon-filter;
  }
}
.icon-sorting-arrows {
  &:before {
    content: $icon-sorting-arrows;
  }
}
.icon-sorting-descending {
  &:before {
    content: $icon-sorting-descending;
  }
}
.icon-sorting-alphabetical-2 {
  &:before {
    content: $icon-sorting-alphabetical-2;
  }
}
.icon-sorting-options {
  &:before {
    content: $icon-sorting-options;
  }
}
.icon-sorting-alphabetical-1 {
  &:before {
    content: $icon-sorting-alphabetical-1;
  }
}
.icon-sorting-ascending {
  &:before {
    content: $icon-sorting-ascending;
  }
}
.icon-search {
  &:before {
    content: $icon-search;
  }
}
.icon-zoom-to-extents {
  &:before {
    content: $icon-zoom-to-extents;
  }
}
.icon-zoom-in {
  &:before {
    content: $icon-zoom-in;
  }
}
.icon-zoom-out {
  &:before {
    content: $icon-zoom-out;
  }
}
.icon-zoom-to-actual-size {
  &:before {
    content: $icon-zoom-to-actual-size;
  }
}
.icon-menu {
  &:before {
    content: $icon-menu;
  }
}
.icon-menu_2 {
  &:before {
    content: $icon-menu_2;
  }
}
.icon-menu-2-filled {
  &:before {
    content: $icon-menu-2-filled;
  }
}
.icon-more {
  &:before {
    content: $icon-more;
  }
}
.icon-more-filled {
  &:before {
    content: $icon-more-filled;
  }
}
.icon-Info-2 {
  &:before {
    content: $icon-Info-2;
  }
}
.icon-star {
  &:before {
    content: $icon-star;
  }
}
.icon-like {
  &:before {
    content: $icon-like;
  }
}
.icon-flag-2 {
  &:before {
    content: $icon-flag-2;
  }
}
.icon-bookmark-ribbon {
  &:before {
    content: $icon-bookmark-ribbon;
  }
}
.icon-price-tag {
  &:before {
    content: $icon-price-tag;
  }
}
.icon-add-tag {
  &:before {
    content: $icon-add-tag;
  }
}
.icon-tags {
  &:before {
    content: $icon-tags;
  }
}
.icon-category {
  &:before {
    content: $icon-category;
  }
}
.icon-share {
  &:before {
    content: $icon-share;
  }
}
.icon-light-on {
  &:before {
    content: $icon-light-on;
  }
}
.icon-create-new {
  &:before {
    content: $icon-create-new;
  }
}
.icon-edit-file {
  &:before {
    content: $icon-edit-file;
  }
}
.icon-copy {
  &:before {
    content: $icon-copy;
  }
}
.icon-merge-files {
  &:before {
    content: $icon-merge-files;
  }
}
.icon-split-files {
  &:before {
    content: $icon-split-files;
  }
}
.icon-uncheck-all {
  &:before {
    content: $icon-uncheck-all;
  }
}
.icon-check-all {
  &:before {
    content: $icon-check-all;
  }
}
.icon-approval {
  &:before {
    content: $icon-approval;
  }
}
.icon-collapse {
  &:before {
    content: $icon-collapse;
  }
}
.icon-expand {
  &:before {
    content: $icon-expand;
  }
}
.icon-undo {
  &:before {
    content: $icon-undo;
  }
}
.icon-redo {
  &:before {
    content: $icon-redo;
  }
}
.icon-sync {
  &:before {
    content: $icon-sync;
  }
}
.icon-refresh {
  &:before {
    content: $icon-refresh;
  }
}
.icon-drag-reorder {
  &:before {
    content: $icon-drag-reorder;
  }
}
.icon-drag-list-up {
  &:before {
    content: $icon-drag-list-up;
  }
}
.icon-drag-list-down {
  &:before {
    content: $icon-drag-list-down;
  }
}
.icon-resize {
  &:before {
    content: $icon-resize;
  }
}
.icon-resize-four-directions {
  &:before {
    content: $icon-resize-four-directions;
  }
}
.icon-resize-diagonal {
  &:before {
    content: $icon-resize-diagonal;
  }
}
.icon-open-in-popup {
  &:before {
    content: $icon-open-in-popup;
  }
}
.icon-filtration {
  &:before {
    content: $icon-filtration;
  }
}
.icon-visible {
  &:before {
    content: $icon-visible;
  }
}
.icon-hide {
  &:before {
    content: $icon-hide;
  }
}
.icon-invisible {
  &:before {
    content: $icon-invisible;
  }
}
.icon-xlarge-icons {
  &:before {
    content: $icon-xlarge-icons;
  }
}
.icon-large-icons {
  &:before {
    content: $icon-large-icons;
  }
}
.icon-medium-icons {
  &:before {
    content: $icon-medium-icons;
  }
}
.icon-small-icons {
  &:before {
    content: $icon-small-icons;
  }
}
.icon-thumbnails {
  &:before {
    content: $icon-thumbnails;
  }
}
.icon-tiles {
  &:before {
    content: $icon-tiles;
  }
}
.icon-content {
  &:before {
    content: $icon-content;
  }
}
.icon-details {
  &:before {
    content: $icon-details;
  }
}
.icon-activity-feed {
  &:before {
    content: $icon-activity-feed;
  }
}
.icon-activity-grid-2 {
  &:before {
    content: $icon-activity-grid-2;
  }
}
.icon-activity-grid {
  &:before {
    content: $icon-activity-grid;
  }
}
.icon-clock {
  &:before {
    content: $icon-clock;
  }
}
.icon-calendar {
  &:before {
    content: $icon-calendar;
  }
}
.icon-language {
  &:before {
    content: $icon-language;
  }
}
.icon-translation {
  &:before {
    content: $icon-translation;
  }
}
.icon-cloud {
  &:before {
    content: $icon-cloud;
  }
}
.icon-upload-to-cloud {
  &:before {
    content: $icon-upload-to-cloud;
  }
}
.icon-download-from-cloud {
  &:before {
    content: $icon-download-from-cloud;
  }
}
.icon-filing-cabinet_L {
  &:before {
    content: $icon-filing-cabinet_L;
  }
}
.icon-box {
  &:before {
    content: $icon-box;
  }
}
.icon-file {
  &:before {
    content: $icon-file;
  }
}
.icon-document {
  &:before {
    content: $icon-document;
  }
}
.icon-image-file {
  &:before {
    content: $icon-image-file;
  }
}
.icon-audio-file {
  &:before {
    content: $icon-audio-file;
  }
}
.icon-video-file {
  &:before {
    content: $icon-video-file;
  }
}
.icon-film {
  &:before {
    content: $icon-film;
  }
}
.icon-audio-wave {
  &:before {
    content: $icon-audio-wave;
  }
}
.icon-international-music_L {
  &:before {
    content: $icon-international-music_L;
  }
}
.icon-virtual-reality {
  &:before {
    content: $icon-virtual-reality;
  }
}
.icon-geometry {
  &:before {
    content: $icon-geometry;
  }
}
.icon-mesh {
  &:before {
    content: $icon-mesh;
  }
}
.icon-media_L {
  &:before {
    content: $icon-media_L;
  }
}
.icon-frame_L {
  &:before {
    content: $icon-frame_L;
  }
}
.icon-stack-of-photos {
  &:before {
    content: $icon-stack-of-photos;
  }
}
.icon-video-playlist {
  &:before {
    content: $icon-video-playlist;
  }
}
.icon-museum {
  &:before {
    content: $icon-museum;
  }
}
.icon-contact-card {
  &:before {
    content: $icon-contact-card;
  }
}
.icon-user-groups {
  &:before {
    content: $icon-user-groups;
  }
}
.icon-queue {
  &:before {
    content: $icon-queue;
  }
}
.icon-group-background {
  &:before {
    content: $icon-group-background;
  }
}
.icon-gender-neutral-user {
  &:before {
    content: $icon-gender-neutral-user;
  }
}
.icon-user-female-body {
  &:before {
    content: $icon-user-female-body;
  }
}
.icon-moderator-male {
  &:before {
    content: $icon-moderator-male;
  }
}
.icon-crown {
  &:before {
    content: $icon-crown;
  }
}
.icon-unicorn {
  &:before {
    content: $icon-unicorn;
  }
}
.icon-facepalm {
  &:before {
    content: $icon-facepalm;
  }
}
.icon-exhibition_2_L {
  &:before {
    content: $icon-exhibition_2_L;
  }
}
.icon-marker {
  &:before {
    content: $icon-marker;
  }
}
.icon-geo-fence {
  &:before {
    content: $icon-geo-fence;
  }
}
.icon-globe {
  &:before {
    content: $icon-globe;
  }
}
.icon-domain {
  &:before {
    content: $icon-domain;
  }
}
.icon-wi-fi_filled {
  &:before {
    content: $icon-wi-fi_filled;
  }
}
.icon-bluetooth-2 {
  &:before {
    content: $icon-bluetooth-2;
  }
}
.icon-bluetooth {
  &:before {
    content: $icon-bluetooth;
  }
}
.icon-beacon-marker_L {
  &:before {
    content: $icon-beacon-marker_L;
  }
}
.icon-cellular-network {
  &:before {
    content: $icon-cellular-network;
  }
}
.icon-ten-keys {
  &:before {
    content: $icon-ten-keys;
  }
}
.icon-keypad {
  &:before {
    content: $icon-keypad;
  }
}
.icon-sensor {
  &:before {
    content: $icon-sensor;
  }
}
.icon-template {
  &:before {
    content: $icon-template;
  }
}
.icon-blueprint {
  &:before {
    content: $icon-blueprint;
  }
}
.icon-change-theme {
  &:before {
    content: $icon-change-theme;
  }
}
.icon-web-design {
  &:before {
    content: $icon-web-design;
  }
}
.icon-code {
  &:before {
    content: $icon-code;
  }
}
.icon-puzzle {
  &:before {
    content: $icon-puzzle;
  }
}
.icon-module {
  &:before {
    content: $icon-module;
  }
}
.icon-versions {
  &:before {
    content: $icon-versions;
  }
}
.icon-back-to-draft {
  &:before {
    content: $icon-back-to-draft;
  }
}
.icon-right-navigation-toolbar {
  &:before {
    content: $icon-right-navigation-toolbar;
  }
}
.icon-navigation-pane {
  &:before {
    content: $icon-navigation-pane;
  }
}
.icon-preview-pane {
  &:before {
    content: $icon-preview-pane;
  }
}
.icon-details-pane {
  &:before {
    content: $icon-details-pane;
  }
}
.icon-info-popup {
  &:before {
    content: $icon-info-popup;
  }
}
.icon-sidebar-menu {
  &:before {
    content: $icon-sidebar-menu;
  }
}
.icon-view-details {
  &:before {
    content: $icon-view-details;
  }
}
.icon-mind-map {
  &:before {
    content: $icon-mind-map;
  }
}
.icon-page-overview-2 {
  &:before {
    content: $icon-page-overview-2;
  }
}
.icon-page-overview-3 {
  &:before {
    content: $icon-page-overview-3;
  }
}
.icon-dashboard {
  &:before {
    content: $icon-dashboard;
  }
}
.icon-media-queries {
  &:before {
    content: $icon-media-queries;
  }
}
.icon-tv {
  &:before {
    content: $icon-tv;
  }
}
.icon-multiple-devices {
  &:before {
    content: $icon-multiple-devices;
  }
}
.icon-smartphone-tablet {
  &:before {
    content: $icon-smartphone-tablet;
  }
}
.icon-ipad {
  &:before {
    content: $icon-ipad;
  }
}
.icon-iphone {
  &:before {
    content: $icon-iphone;
  }
}
.icon-form {
  &:before {
    content: $icon-form;
  }
}
.icon-user-credentials {
  &:before {
    content: $icon-user-credentials;
  }
}
.icon-phone {
  &:before {
    content: $icon-phone;
  }
}
.icon-email {
  &:before {
    content: $icon-email;
  }
}
.icon-rename {
  &:before {
    content: $icon-rename;
  }
}
.icon-paragraph_L {
  &:before {
    content: $icon-paragraph_L;
  }
}
.icon-survey {
  &:before {
    content: $icon-survey;
  }
}
.icon-report-card {
  &:before {
    content: $icon-report-card;
  }
}
.icon-statistics {
  &:before {
    content: $icon-statistics;
  }
}
.icon-counter {
  &:before {
    content: $icon-counter;
  }
}
.icon-tasks {
  &:before {
    content: $icon-tasks;
  }
}
.icon-receipt {
  &:before {
    content: $icon-receipt;
  }
}
.icon-tickets {
  &:before {
    content: $icon-tickets;
  }
}
.icon-ticket {
  &:before {
    content: $icon-ticket;
  }
}
.icon-cash-in-hand {
  &:before {
    content: $icon-cash-in-hand;
  }
}
.icon-attach {
  &:before {
    content: $icon-attach;
  }
}
.icon-sent {
  &:before {
    content: $icon-sent;
  }
}
.icon-hint {
  &:before {
    content: $icon-hint;
  }
}
.icon-gears {
  &:before {
    content: $icon-gears;
  }
}
.icon-toggle-off {
  &:before {
    content: $icon-toggle-off;
  }
}
.icon-toggle-on {
  &:before {
    content: $icon-toggle-on;
  }
}
.icon-source-code {
  &:before {
    content: $icon-source-code;
  }
}
.icon-stethoscope {
  &:before {
    content: $icon-stethoscope;
  }
}
.icon-heart-monitor {
  &:before {
    content: $icon-heart-monitor;
  }
}
.icon-conflict {
  &:before {
    content: $icon-conflict;
  }
}
.icon-variation {
  &:before {
    content: $icon-variation;
  }
}
.icon-categorize {
  &:before {
    content: $icon-categorize;
  }
}
.icon-org-unit {
  &:before {
    content: $icon-org-unit;
  }
}
.icon-workflow {
  &:before {
    content: $icon-workflow;
  }
}
.icon-transfer-between-users {
  &:before {
    content: $icon-transfer-between-users;
  }
}
.icon-connection-sync {
  &:before {
    content: $icon-connection-sync;
  }
}
.icon-connection-status-off {
  &:before {
    content: $icon-connection-status-off;
  }
}
.icon-connection-status-on {
  &:before {
    content: $icon-connection-status-on;
  }
}
.icon-disconnected {
  &:before {
    content: $icon-disconnected;
  }
}
.icon-connected {
  &:before {
    content: $icon-connected;
  }
}
.icon-deployment {
  &:before {
    content: $icon-deployment;
  }
}
.icon-delivery {
  &:before {
    content: $icon-delivery;
  }
}
.icon-in-transit {
  &:before {
    content: $icon-in-transit;
  }
}
.icon-shipped {
  &:before {
    content: $icon-shipped;
  }
}
.icon-compass {
  &:before {
    content: $icon-compass;
  }
}
.icon-center-direction {
  &:before {
    content: $icon-center-direction;
  }
}
.icon-define-location {
  &:before {
    content: $icon-define-location;
  }
}
.icon-near-me {
  &:before {
    content: $icon-near-me;
  }
}
.icon-gps-device {
  &:before {
    content: $icon-gps-device;
  }
}
.icon-entering-geo-fence {
  &:before {
    content: $icon-entering-geo-fence;
  }
}
.icon-leaving-geo-fence {
  &:before {
    content: $icon-leaving-geo-fence;
  }
}
.icon-street-view {
  &:before {
    content: $icon-street-view;
  }
}
.icon-latitude {
  &:before {
    content: $icon-latitude;
  }
}
.icon-longitude {
  &:before {
    content: $icon-longitude;
  }
}
.icon-map-editing {
  &:before {
    content: $icon-map-editing;
  }
}
.icon-map-marker {
  &:before {
    content: $icon-map-marker;
  }
}
.icon-map {
  &:before {
    content: $icon-map;
  }
}
.icon-quest {
  &:before {
    content: $icon-quest;
  }
}
.icon-waypoint-map {
  &:before {
    content: $icon-waypoint-map;
  }
}
.icon-signpost {
  &:before {
    content: $icon-signpost;
  }
}
.icon-journey {
  &:before {
    content: $icon-journey;
  }
}
.icon-delete_M {
  &:before {
    content: $icon-delete_M;
  }
}
.icon-link_M {
  &:before {
    content: $icon-link_M;
  }
}

