@font-face {
  font-family: 'shoutrlabs';
  src:  url('fonts/shoutrlabs.eot?to08h6');
  src:  url('fonts/shoutrlabs.eot?to08h6#iefix') format('embedded-opentype'),
    url('fonts/shoutrlabs.ttf?to08h6') format('truetype'),
    url('fonts/shoutrlabs.woff?to08h6') format('woff'),
    url('fonts/shoutrlabs.svg?to08h6#shoutrlabs') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'shoutrlabs' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-collection:before {
  content: "\e9f0";
}
.icon-collapse-arrow_S:before {
  content: "\e9ac";
}
.icon-expand-arrow_S:before {
  content: "\e9ad";
}
.icon-clear-field_S:before {
  content: "\e9cc";
}
.icon-cancel-filled_S:before {
  content: "\e905";
}
.icon-left-arrow_L:before {
  content: "\e9b1";
}
.icon-right-arrow_L:before {
  content: "\e9b2";
}
.icon-collapse-arrow_L:before {
  content: "\e998";
}
.icon-expand-arrow_L:before {
  content: "\e999";
}
.icon-checkmark:before {
  content: "\e9b5";
}
.icon-edit:before {
  content: "\e9c1";
}
.icon-delete_sign:before {
  content: "\e973";
}
.icon-cancel:before {
  content: "\e903";
}
.icon-unchecked_circle:before {
  content: "\e9b3";
}
.icon-add:before {
  content: "\e904";
}
.icon-remove:before {
  content: "\e906";
}
.icon-plus:before {
  content: "\e9bc";
}
.icon-minus:before {
  content: "\e9bd";
}
.icon-checked:before {
  content: "\e9b4";
}
.icon-ok_L:before {
  content: "\e995";
}
.icon-circled-chevron-left:before {
  content: "\e90a";
}
.icon-circled-chevron-right:before {
  content: "\e90b";
}
.icon-circled-chevron-up:before {
  content: "\e90c";
}
.icon-circled-chevron-down:before {
  content: "\e900";
}
.icon-start:before {
  content: "\e92e";
}
.icon-circled-play:before {
  content: "\e92d";
}
.icon-circled-play-filled:before {
  content: "\e9b8";
}
.icon-play:before {
  content: "\e92f";
}
.icon-play-filled:before {
  content: "\e9eb";
}
.icon-stop:before {
  content: "\e930";
}
.icon-stop-filled:before {
  content: "\e9ec";
}
.icon-pause:before {
  content: "\e931";
}
.icon-pause-filled:before {
  content: "\e9ed";
}
.icon-skip-to-start:before {
  content: "\e932";
}
.icon-rewind:before {
  content: "\e933";
}
.icon-fast-forward:before {
  content: "\e934";
}
.icon-end:before {
  content: "\e935";
}
.icon-shoutr-signet-sw_L:before {
  content: "\e9ef";
}
.icon-spotlight_L:before {
  content: "\e962";
}
.icon-settings_L:before {
  content: "\e9c7";
}
.icon-organization_L:before {
  content: "\e957";
}
.icon-id-card_L:before {
  content: "\e959";
}
.icon-folder_L:before {
  content: "\ea07";
}
.icon-collection_L:before {
  content: "\e9cf";
}
.icon-horizontal-settings-mixer_L:before {
  content: "\e994";
}
.icon-login-rounded:before {
  content: "\e919";
}
.icon-logout-rounded_L:before {
  content: "\e91a";
}
.icon-clear-filters:before {
  content: "\e938";
}
.icon-filter:before {
  content: "\e939";
}
.icon-sorting-arrows:before {
  content: "\e936";
}
.icon-sorting-descending:before {
  content: "\e911";
}
.icon-sorting-alphabetical-2:before {
  content: "\e908";
}
.icon-sorting-options:before {
  content: "\e914";
}
.icon-sorting-alphabetical-1:before {
  content: "\e907";
}
.icon-sorting-ascending:before {
  content: "\e90d";
}
.icon-search:before {
  content: "\e924";
}
.icon-zoom-to-extents:before {
  content: "\e925";
}
.icon-zoom-in:before {
  content: "\e926";
}
.icon-zoom-out:before {
  content: "\e927";
}
.icon-zoom-to-actual-size:before {
  content: "\e928";
}
.icon-menu:before {
  content: "\e96e";
}
.icon-menu_2:before {
  content: "\e901";
}
.icon-menu-2-filled:before {
  content: "\e9be";
}
.icon-more:before {
  content: "\e902";
}
.icon-more-filled:before {
  content: "\e9bf";
}
.icon-Info-2:before {
  content: "\e909";
}
.icon-star:before {
  content: "\e90e";
}
.icon-like:before {
  content: "\e90f";
}
.icon-flag-2:before {
  content: "\e910";
}
.icon-bookmark-ribbon:before {
  content: "\ea05";
}
.icon-price-tag:before {
  content: "\e9b6";
}
.icon-add-tag:before {
  content: "\e9b7";
}
.icon-tags:before {
  content: "\e93a";
}
.icon-category:before {
  content: "\e9d5";
}
.icon-share:before {
  content: "\e912";
}
.icon-light-on:before {
  content: "\e913";
}
.icon-create-new:before {
  content: "\e9c0";
}
.icon-edit-file:before {
  content: "\e9c2";
}
.icon-copy:before {
  content: "\e94b";
}
.icon-merge-files:before {
  content: "\e9c3";
}
.icon-split-files:before {
  content: "\e9c4";
}
.icon-uncheck-all:before {
  content: "\e918";
}
.icon-check-all:before {
  content: "\e917";
}
.icon-approval:before {
  content: "\e93b";
}
.icon-collapse:before {
  content: "\e91b";
}
.icon-expand:before {
  content: "\e91c";
}
.icon-undo:before {
  content: "\e91d";
}
.icon-redo:before {
  content: "\e91e";
}
.icon-sync:before {
  content: "\e9c6";
}
.icon-refresh:before {
  content: "\e9ba";
}
.icon-drag-reorder:before {
  content: "\e921";
}
.icon-drag-list-up:before {
  content: "\e922";
}
.icon-drag-list-down:before {
  content: "\e923";
}
.icon-resize:before {
  content: "\e929";
}
.icon-resize-four-directions:before {
  content: "\e92a";
}
.icon-resize-diagonal:before {
  content: "\e92b";
}
.icon-open-in-popup:before {
  content: "\e92c";
}
.icon-filtration:before {
  content: "\e937";
}
.icon-visible:before {
  content: "\e97e";
}
.icon-hide:before {
  content: "\e9c9";
}
.icon-invisible:before {
  content: "\e97f";
}
.icon-xlarge-icons:before {
  content: "\e93c";
}
.icon-large-icons:before {
  content: "\e93d";
}
.icon-medium-icons:before {
  content: "\e93e";
}
.icon-small-icons:before {
  content: "\e93f";
}
.icon-thumbnails:before {
  content: "\e940";
}
.icon-tiles:before {
  content: "\e941";
}
.icon-content:before {
  content: "\e942";
}
.icon-details:before {
  content: "\e943";
}
.icon-activity-feed:before {
  content: "\e915";
}
.icon-activity-grid-2:before {
  content: "\e91f";
}
.icon-activity-grid:before {
  content: "\e920";
}
.icon-clock:before {
  content: "\e944";
}
.icon-calendar:before {
  content: "\e945";
}
.icon-language:before {
  content: "\e946";
}
.icon-translation:before {
  content: "\e947";
}
.icon-cloud:before {
  content: "\e948";
}
.icon-upload-to-cloud:before {
  content: "\e949";
}
.icon-download-from-cloud:before {
  content: "\e94a";
}
.icon-filing-cabinet_L:before {
  content: "\e9ca";
}
.icon-box:before {
  content: "\ea06";
}
.icon-file:before {
  content: "\e94c";
}
.icon-document:before {
  content: "\e94d";
}
.icon-image-file:before {
  content: "\e94e";
}
.icon-audio-file:before {
  content: "\e94f";
}
.icon-video-file:before {
  content: "\e950";
}
.icon-film:before {
  content: "\e9cd";
}
.icon-audio-wave:before {
  content: "\e951";
}
.icon-international-music_L:before {
  content: "\e9ce";
}
.icon-virtual-reality:before {
  content: "\e954";
}
.icon-geometry:before {
  content: "\e955";
}
.icon-mesh:before {
  content: "\e956";
}
.icon-media_L:before {
  content: "\e9af";
}
.icon-frame_L:before {
  content: "\e9ae";
}
.icon-stack-of-photos:before {
  content: "\e953";
}
.icon-video-playlist:before {
  content: "\e952";
}
.icon-museum:before {
  content: "\e99d";
}
.icon-contact-card:before {
  content: "\e958";
}
.icon-user-groups:before {
  content: "\e95a";
}
.icon-queue:before {
  content: "\e95b";
}
.icon-group-background:before {
  content: "\e95c";
}
.icon-gender-neutral-user:before {
  content: "\e95d";
}
.icon-user-female-body:before {
  content: "\e95e";
}
.icon-moderator-male:before {
  content: "\e95f";
}
.icon-crown:before {
  content: "\e960";
}
.icon-unicorn:before {
  content: "\e961";
}
.icon-facepalm:before {
  content: "\e916";
}
.icon-exhibition_2_L:before {
  content: "\e9d0";
}
.icon-marker:before {
  content: "\e963";
}
.icon-geo-fence:before {
  content: "\e964";
}
.icon-globe:before {
  content: "\e965";
}
.icon-domain:before {
  content: "\e966";
}
.icon-wi-fi_filled:before {
  content: "\e9cb";
}
.icon-bluetooth-2:before {
  content: "\e967";
}
.icon-bluetooth:before {
  content: "\e968";
}
.icon-beacon-marker_L:before {
  content: "\e9b0";
}
.icon-cellular-network:before {
  content: "\e969";
}
.icon-ten-keys:before {
  content: "\e96a";
}
.icon-keypad:before {
  content: "\e96b";
}
.icon-sensor:before {
  content: "\e96c";
}
.icon-template:before {
  content: "\e96d";
}
.icon-blueprint:before {
  content: "\e96f";
}
.icon-change-theme:before {
  content: "\e970";
}
.icon-web-design:before {
  content: "\e971";
}
.icon-code:before {
  content: "\e972";
}
.icon-puzzle:before {
  content: "\e9bb";
}
.icon-module:before {
  content: "\e974";
}
.icon-versions:before {
  content: "\e975";
}
.icon-back-to-draft:before {
  content: "\e9b9";
}
.icon-right-navigation-toolbar:before {
  content: "\e977";
}
.icon-navigation-pane:before {
  content: "\e978";
}
.icon-preview-pane:before {
  content: "\e979";
}
.icon-details-pane:before {
  content: "\e97a";
}
.icon-info-popup:before {
  content: "\e976";
}
.icon-sidebar-menu:before {
  content: "\e97b";
}
.icon-view-details:before {
  content: "\e97c";
}
.icon-mind-map:before {
  content: "\e97d";
}
.icon-page-overview-2:before {
  content: "\e9d6";
}
.icon-page-overview-3:before {
  content: "\e9d7";
}
.icon-dashboard:before {
  content: "\e980";
}
.icon-media-queries:before {
  content: "\e981";
}
.icon-tv:before {
  content: "\e982";
}
.icon-multiple-devices:before {
  content: "\e983";
}
.icon-smartphone-tablet:before {
  content: "\e984";
}
.icon-ipad:before {
  content: "\e985";
}
.icon-iphone:before {
  content: "\e986";
}
.icon-form:before {
  content: "\e987";
}
.icon-user-credentials:before {
  content: "\e988";
}
.icon-phone:before {
  content: "\e989";
}
.icon-email:before {
  content: "\e98a";
}
.icon-rename:before {
  content: "\e98b";
}
.icon-paragraph_L:before {
  content: "\e9d1";
}
.icon-survey:before {
  content: "\e9d4";
}
.icon-report-card:before {
  content: "\e9e9";
}
.icon-statistics:before {
  content: "\e9ea";
}
.icon-counter:before {
  content: "\e98c";
}
.icon-tasks:before {
  content: "\e98d";
}
.icon-receipt:before {
  content: "\e98e";
}
.icon-tickets:before {
  content: "\e98f";
}
.icon-ticket:before {
  content: "\e990";
}
.icon-cash-in-hand:before {
  content: "\e991";
}
.icon-attach:before {
  content: "\e992";
}
.icon-sent:before {
  content: "\e993";
}
.icon-hint:before {
  content: "\e9d8";
}
.icon-gears:before {
  content: "\e997";
}
.icon-toggle-off:before {
  content: "\e9d2";
}
.icon-toggle-on:before {
  content: "\e9d3";
}
.icon-source-code:before {
  content: "\e99a";
}
.icon-stethoscope:before {
  content: "\e99b";
}
.icon-heart-monitor:before {
  content: "\e99c";
}
.icon-conflict:before {
  content: "\e9c5";
}
.icon-variation:before {
  content: "\e99e";
}
.icon-categorize:before {
  content: "\e99f";
}
.icon-org-unit:before {
  content: "\e9a0";
}
.icon-workflow:before {
  content: "\e9a1";
}
.icon-transfer-between-users:before {
  content: "\e9a2";
}
.icon-connection-sync:before {
  content: "\e9a3";
}
.icon-connection-status-off:before {
  content: "\e9a4";
}
.icon-connection-status-on:before {
  content: "\e9a5";
}
.icon-disconnected:before {
  content: "\e9a6";
}
.icon-connected:before {
  content: "\e9a7";
}
.icon-deployment:before {
  content: "\e9a8";
}
.icon-delivery:before {
  content: "\e9a9";
}
.icon-in-transit:before {
  content: "\e9aa";
}
.icon-shipped:before {
  content: "\e9ab";
}
.icon-compass:before {
  content: "\e9d9";
}
.icon-center-direction:before {
  content: "\e9da";
}
.icon-define-location:before {
  content: "\e9db";
}
.icon-near-me:before {
  content: "\e9dc";
}
.icon-gps-device:before {
  content: "\e9dd";
}
.icon-entering-geo-fence:before {
  content: "\e9de";
}
.icon-leaving-geo-fence:before {
  content: "\e9df";
}
.icon-street-view:before {
  content: "\e9e0";
}
.icon-latitude:before {
  content: "\e9e1";
}
.icon-longitude:before {
  content: "\e9e2";
}
.icon-map-editing:before {
  content: "\e9e3";
}
.icon-map-marker:before {
  content: "\e9e4";
}
.icon-map:before {
  content: "\e9e5";
}
.icon-quest:before {
  content: "\e9e6";
}
.icon-waypoint-map:before {
  content: "\e9e7";
}
.icon-signpost:before {
  content: "\e9e8";
}
.icon-journey:before {
  content: "\e9c8";
}
.icon-delete_M:before {
  content: "\e996";
}
.icon-link_M:before {
  content: "\e9ee";
}

