$icomoon-font-path: "fonts" !default;

$icon-collection: "\e9f0";
$icon-collapse-arrow_S: "\e9ac";
$icon-expand-arrow_S: "\e9ad";
$icon-clear-field_S: "\e9cc";
$icon-cancel-filled_S: "\e905";
$icon-left-arrow_L: "\e9b1";
$icon-right-arrow_L: "\e9b2";
$icon-collapse-arrow_L: "\e998";
$icon-expand-arrow_L: "\e999";
$icon-checkmark: "\e9b5";
$icon-edit: "\e9c1";
$icon-delete_sign: "\e973";
$icon-cancel: "\e903";
$icon-unchecked_circle: "\e9b3";
$icon-add: "\e904";
$icon-remove: "\e906";
$icon-plus: "\e9bc";
$icon-minus: "\e9bd";
$icon-checked: "\e9b4";
$icon-ok_L: "\e995";
$icon-circled-chevron-left: "\e90a";
$icon-circled-chevron-right: "\e90b";
$icon-circled-chevron-up: "\e90c";
$icon-circled-chevron-down: "\e900";
$icon-start: "\e92e";
$icon-circled-play: "\e92d";
$icon-circled-play-filled: "\e9b8";
$icon-play: "\e92f";
$icon-play-filled: "\e9eb";
$icon-stop: "\e930";
$icon-stop-filled: "\e9ec";
$icon-pause: "\e931";
$icon-pause-filled: "\e9ed";
$icon-skip-to-start: "\e932";
$icon-rewind: "\e933";
$icon-fast-forward: "\e934";
$icon-end: "\e935";
$icon-shoutr-signet-sw_L: "\e9ef";
$icon-spotlight_L: "\e962";
$icon-settings_L: "\e9c7";
$icon-organization_L: "\e957";
$icon-id-card_L: "\e959";
$icon-folder_L: "\ea07";
$icon-collection_L: "\e9cf";
$icon-horizontal-settings-mixer_L: "\e994";
$icon-login-rounded: "\e919";
$icon-logout-rounded_L: "\e91a";
$icon-clear-filters: "\e938";
$icon-filter: "\e939";
$icon-sorting-arrows: "\e936";
$icon-sorting-descending: "\e911";
$icon-sorting-alphabetical-2: "\e908";
$icon-sorting-options: "\e914";
$icon-sorting-alphabetical-1: "\e907";
$icon-sorting-ascending: "\e90d";
$icon-search: "\e924";
$icon-zoom-to-extents: "\e925";
$icon-zoom-in: "\e926";
$icon-zoom-out: "\e927";
$icon-zoom-to-actual-size: "\e928";
$icon-menu: "\e96e";
$icon-menu_2: "\e901";
$icon-menu-2-filled: "\e9be";
$icon-more: "\e902";
$icon-more-filled: "\e9bf";
$icon-Info-2: "\e909";
$icon-star: "\e90e";
$icon-like: "\e90f";
$icon-flag-2: "\e910";
$icon-bookmark-ribbon: "\ea05";
$icon-price-tag: "\e9b6";
$icon-add-tag: "\e9b7";
$icon-tags: "\e93a";
$icon-category: "\e9d5";
$icon-share: "\e912";
$icon-light-on: "\e913";
$icon-create-new: "\e9c0";
$icon-edit-file: "\e9c2";
$icon-copy: "\e94b";
$icon-merge-files: "\e9c3";
$icon-split-files: "\e9c4";
$icon-uncheck-all: "\e918";
$icon-check-all: "\e917";
$icon-approval: "\e93b";
$icon-collapse: "\e91b";
$icon-expand: "\e91c";
$icon-undo: "\e91d";
$icon-redo: "\e91e";
$icon-sync: "\e9c6";
$icon-refresh: "\e9ba";
$icon-drag-reorder: "\e921";
$icon-drag-list-up: "\e922";
$icon-drag-list-down: "\e923";
$icon-resize: "\e929";
$icon-resize-four-directions: "\e92a";
$icon-resize-diagonal: "\e92b";
$icon-open-in-popup: "\e92c";
$icon-filtration: "\e937";
$icon-visible: "\e97e";
$icon-hide: "\e9c9";
$icon-invisible: "\e97f";
$icon-xlarge-icons: "\e93c";
$icon-large-icons: "\e93d";
$icon-medium-icons: "\e93e";
$icon-small-icons: "\e93f";
$icon-thumbnails: "\e940";
$icon-tiles: "\e941";
$icon-content: "\e942";
$icon-details: "\e943";
$icon-activity-feed: "\e915";
$icon-activity-grid-2: "\e91f";
$icon-activity-grid: "\e920";
$icon-clock: "\e944";
$icon-calendar: "\e945";
$icon-language: "\e946";
$icon-translation: "\e947";
$icon-cloud: "\e948";
$icon-upload-to-cloud: "\e949";
$icon-download-from-cloud: "\e94a";
$icon-filing-cabinet_L: "\e9ca";
$icon-box: "\ea06";
$icon-file: "\e94c";
$icon-document: "\e94d";
$icon-image-file: "\e94e";
$icon-audio-file: "\e94f";
$icon-video-file: "\e950";
$icon-film: "\e9cd";
$icon-audio-wave: "\e951";
$icon-international-music_L: "\e9ce";
$icon-virtual-reality: "\e954";
$icon-geometry: "\e955";
$icon-mesh: "\e956";
$icon-media_L: "\e9af";
$icon-frame_L: "\e9ae";
$icon-stack-of-photos: "\e953";
$icon-video-playlist: "\e952";
$icon-museum: "\e99d";
$icon-contact-card: "\e958";
$icon-user-groups: "\e95a";
$icon-queue: "\e95b";
$icon-group-background: "\e95c";
$icon-gender-neutral-user: "\e95d";
$icon-user-female-body: "\e95e";
$icon-moderator-male: "\e95f";
$icon-crown: "\e960";
$icon-unicorn: "\e961";
$icon-facepalm: "\e916";
$icon-exhibition_2_L: "\e9d0";
$icon-marker: "\e963";
$icon-geo-fence: "\e964";
$icon-globe: "\e965";
$icon-domain: "\e966";
$icon-wi-fi_filled: "\e9cb";
$icon-bluetooth-2: "\e967";
$icon-bluetooth: "\e968";
$icon-beacon-marker_L: "\e9b0";
$icon-cellular-network: "\e969";
$icon-ten-keys: "\e96a";
$icon-keypad: "\e96b";
$icon-sensor: "\e96c";
$icon-template: "\e96d";
$icon-blueprint: "\e96f";
$icon-change-theme: "\e970";
$icon-web-design: "\e971";
$icon-code: "\e972";
$icon-puzzle: "\e9bb";
$icon-module: "\e974";
$icon-versions: "\e975";
$icon-back-to-draft: "\e9b9";
$icon-right-navigation-toolbar: "\e977";
$icon-navigation-pane: "\e978";
$icon-preview-pane: "\e979";
$icon-details-pane: "\e97a";
$icon-info-popup: "\e976";
$icon-sidebar-menu: "\e97b";
$icon-view-details: "\e97c";
$icon-mind-map: "\e97d";
$icon-page-overview-2: "\e9d6";
$icon-page-overview-3: "\e9d7";
$icon-dashboard: "\e980";
$icon-media-queries: "\e981";
$icon-tv: "\e982";
$icon-multiple-devices: "\e983";
$icon-smartphone-tablet: "\e984";
$icon-ipad: "\e985";
$icon-iphone: "\e986";
$icon-form: "\e987";
$icon-user-credentials: "\e988";
$icon-phone: "\e989";
$icon-email: "\e98a";
$icon-rename: "\e98b";
$icon-paragraph_L: "\e9d1";
$icon-survey: "\e9d4";
$icon-report-card: "\e9e9";
$icon-statistics: "\e9ea";
$icon-counter: "\e98c";
$icon-tasks: "\e98d";
$icon-receipt: "\e98e";
$icon-tickets: "\e98f";
$icon-ticket: "\e990";
$icon-cash-in-hand: "\e991";
$icon-attach: "\e992";
$icon-sent: "\e993";
$icon-hint: "\e9d8";
$icon-gears: "\e997";
$icon-toggle-off: "\e9d2";
$icon-toggle-on: "\e9d3";
$icon-source-code: "\e99a";
$icon-stethoscope: "\e99b";
$icon-heart-monitor: "\e99c";
$icon-conflict: "\e9c5";
$icon-variation: "\e99e";
$icon-categorize: "\e99f";
$icon-org-unit: "\e9a0";
$icon-workflow: "\e9a1";
$icon-transfer-between-users: "\e9a2";
$icon-connection-sync: "\e9a3";
$icon-connection-status-off: "\e9a4";
$icon-connection-status-on: "\e9a5";
$icon-disconnected: "\e9a6";
$icon-connected: "\e9a7";
$icon-deployment: "\e9a8";
$icon-delivery: "\e9a9";
$icon-in-transit: "\e9aa";
$icon-shipped: "\e9ab";
$icon-compass: "\e9d9";
$icon-center-direction: "\e9da";
$icon-define-location: "\e9db";
$icon-near-me: "\e9dc";
$icon-gps-device: "\e9dd";
$icon-entering-geo-fence: "\e9de";
$icon-leaving-geo-fence: "\e9df";
$icon-street-view: "\e9e0";
$icon-latitude: "\e9e1";
$icon-longitude: "\e9e2";
$icon-map-editing: "\e9e3";
$icon-map-marker: "\e9e4";
$icon-map: "\e9e5";
$icon-quest: "\e9e6";
$icon-waypoint-map: "\e9e7";
$icon-signpost: "\e9e8";
$icon-journey: "\e9c8";
$icon-delete_M: "\e996";
$icon-link_M: "\e9ee";

