// Deprected Colors, remove them over time
$color-white: #fff
$color-black: #000
$color-primary: $primary-color
$color-gray: $medium-gray
$color-gallery: #eee
$color-silver: $medium-gray
$color-aluminium: #C8CCD5

// Text
$color-codgray: #181818
$color-tundora: #4D4D4D
$color-gray: #8D8D8D
$color-dustygray: #979797
$color-alto: #D8D8D8
$color-mystic: #DEE6EA
$color-athensgray: #F7F7F9
// Background
$color-gallery: #EFEFEF
$color-ebonyclay: #1D222E
// Shoutr Blue
$color-matisse: #2355A3
// Action Blue
$color-dodgerblue: #1580FF
$color-dodgerbluelight: #15C3FF
$color-anakiwa: #A1CDFF
$color-aquamarine: #51FFED
$color-screamingreen: #50FF8A
$color-aquamarine: #99FFBE


$color-cherub: #fbe5e8
$color-torchred: #F70047
$color-monza: #CD0026
$color-scarlet: #FC2207
$color-gold: #FED60A
$color-goldenfizz: #EFFF3D

$color-overlay: rgba(0,0,0,0.7)
