@import 'foundation/settings/settings'
@import 'color'
@import 'card'

// time
$transition-time: 250ms

// #Grid base `$grid-space`
// This is the most important variable since all grid values are based on it
$grid-space: 7px

// ##Inputs
// touch sizes are multiples of $grid-size (7px)
$touch-size-extratiny: 21px
$touch-size-tiny: 28px
$touch-size-small: 35px
$touch-size-medium: 49px
$touch-size-large: 56px
$touch-size-huge: 63px

$border-radius: 2px


// For different touch buttons with icons we need different icon font sizes.
$icon-size: 28px
$icon-size-small: 23px
$icon-size-tiny: 18px


// Scrollbar width, this is sometimes necessary if we expect
// a scrollbar could appear on overflowing content. This value
// is not aribtrily chosen.
// Don't change!
// Please read, to learn more https://www.google.de/search?q=scrollbar+width
$scroll-bar-size: 17px


// Font-Sizes
$font-size-small: 12px
$font-size-medium: 14px
$font-size-normal: 16px
$font-size-large: 18px
$font-size-xlarge: 24px
$font-size-xxlarge: 38px




$header-nav-height: 80px
$top-menu-hint-height: 4px

$header-height: $header-nav-height + $touch-size-medium + $top-menu-hint-height
