@import icon.map

@font-face
	font-family: 'shoutrlabs'
	src: url('/fonts/shoutrlabs.ttf?#{$icon-uuid}')
	src: url('/fonts/shoutrlabs.ttf?#{$icon-uuid}') format('truetype'), url('/fonts/shoutrlabs.woff?#{$icon-uuid}') format('woff'), url('/fonts/shoutrlabs.svg?#{$icon-uuid}#shoutrlabs') format('svg')
	font-weight: normal
	font-style: normal

$icon-size-small: 22px
$icon-size-big: 35px
[class^="icon-"], [class*=" icon-"]
	text-align: center
	&:before
		/* use !important to prevent issues with browser extensions that change fonts */
		speak: none
		font-style: normal
		font-weight: normal
		font-variant: normal
		text-transform: none
		line-height: 1
		// Better Font Rendering
		-webkit-font-smoothing: antialiased
		-moz-osx-font-smoothing: grayscale
		font-family: 'shoutrlabs' !important

@each $name, $code in $icon-map
	@if str-index($name, _L) == null
		.icon-#{$name}
			position: relative
			width: $touch-size-medium
			height: $touch-size-medium
			&:before
				content: $code
				position: absolute
				font-size: $icon-size-small
				animation: str-index($name, _L)
				display: flex
				align-items: center
				justify-content: center
				width: 100%
				height: 100%
	@else
		.icon-#{$name}:before
			content: $code
			font-size: $icon-size-big
			width: $icon-size-big
			height: $icon-size-big




