@import 'foundation/foundation'

@import 'config'
@import 'font'
@import 'icon'
@import 'input'
@import 'card'


+foundation-everything


body, h1, h2, h3, h4, h5
	font-family: ClearSans

body
	display: block
	align-items: center
	justify-content: center
	background: $color-mystic
	height: initial
	color: $color-codgray

.dash-box
	position: relative

.dash-box__number
	position: absolute
	top: 0
	right: 2*7px
	font-size: 3rem

